{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "Practice backend",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "buffer-equal-constant-time": "^1.0.1",
    "dotenv": "^16.5.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "mongoose": "^8.13.2",
    "ms": "^2.1.3",
    "safe-buffer": "^5.2.1",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules /index.js"
  },
  "author": "Sarthak Porwal",
  "license": "ISC"
}
